# java-messaging

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/example/messaging/: Kitchen.java  Main.java  Restaurant.java  RestaurantSchedule.java
src/main/java/com/example/messaging/activemq/: ActiveMQListener.java  ActiveMQPublisher.java  Listener.java  Publisher.java
src/main/java/com/example/messaging/activemq/consumer/: Consumer.java  ServerTask.java
src/main/java/com/example/messaging/activemq/listener/: ArtemisQueueListener.java  JmsQueueListener.java
src/main/java/com/example/messaging/activemq/producer/: ChefTask.java  Producer.java
src/main/java/com/example/messaging/activemq/publisher/: JmsPublisher.java  JmsQueuePublisher.java  NoopPublisher.java
src/main/java/com/example/messaging/common/backup/: BackupCheck.java  BackupProvider.java
src/main/java/com/example/messaging/common/config/: AsyncConfig.java  RestaurantProperties.java  SchedulingConfig.java
src/main/java/com/example/messaging/common/controller/: AppController.java
src/main/java/com/example/messaging/common/customer/: Customer.java  RestaurantCustomer.java
src/main/java/com/example/messaging/common/exception/: BackupProcessException.java  CustomerGreetException.java  ProducerDeliveryException.java
src/main/java/com/example/messaging/common/manager/: BaseMessagingManager.java  MessagingManager.java
src/main/java/com/example/messaging/common/metrics/: ConsumerMetrics.java  ProducerMetrics.java
src/main/java/com/example/messaging/common/model/: Dish.java
src/main/java/com/example/messaging/common/producer/: Producer.java
src/main/java/com/example/messaging/common/restaurant/: MyBaseRestaurant.java  Restaurant.java
src/main/java/com/example/messaging/common/scheduled/: BackupCheck.java
src/main/java/com/example/messaging/common/task/: MessagingTask.java  Task.java
src/main/java/com/example/messaging/common/util/: APIResponses.java  Constants.java  ConsumerMetric.java  DishesStat.java  MessagingMetric.java  MessagingStat.java  ProducerMetric.java  RestaurantProperties.java
src/main/java/com/example/messaging/config/: AsyncConfig.java  JmsConfig.java  MyCompletionListener.java  SchedulingConfig.java
src/main/java/com/example/messaging/contracts/: Listener.java  Publisher.java
src/main/java/com/example/messaging/controllers/: Controller.java
src/main/java/com/example/messaging/customer/: Customer.java  MyCustomer.java
src/main/java/com/example/messaging/exception/: CustomerGreetException.java  MyExceptionListener.java
src/main/java/com/example/messaging/jms/: JmsConnectionFactory.java
src/main/java/com/example/messaging/jms/backup/: JmsCheckBackup.java
src/main/java/com/example/messaging/jms/config/: JmsConfig.java  JmsConnectionFactory.java  JmsProperties.java
src/main/java/com/example/messaging/jms/consumer/: Consumer.java  JmsConsumer.java  JmsConsumerManager.java  JmsConsumerMetrics.java
src/main/java/com/example/messaging/jms/controller/: JmsController.java
src/main/java/com/example/messaging/jms/listener/: MyCompletionListener.java  MyExceptionListener.java
src/main/java/com/example/messaging/jms/producer/: JmsProducer.java  MyCompletionListener.java  MyExceptionListener.java  NoopProducer.java  Producer.java
src/main/java/com/example/messaging/jms/restaurant/: MyJmsRestaurant.java
src/main/java/com/example/messaging/jms/scheduled/: JmsTasks.java  (+1 more)
src/main/java/com/example/messaging/jmsTwo/: JmsConnectionFactory.java
src/main/java/com/example/messaging/model/: Customer.java  Dish.java  Dishes.java  JmsTextMessageDTO.java  Message.java
src/main/java/com/example/messaging/producer/: JmsConsumer.java  JmsProducer.java  MyCompletionListener.java  MyExceptionListener.java  Producer.java
src/main/java/com/example/messaging/restaurant/: MyBaseRestaurant.java  MyJmsRestaurant.java  MyKafkaRestaurant.java  Restaurant.java
src/main/java/com/example/messaging/task/: ChefTask.java  InterceptMessagesTask.java  ServerTask.java  Task.java
src/main/java/com/example/messaging/tasks/: MessagePublisherTask.java
src/main/java/com/example/messaging/util/: ConnectionToExternalSource.java  Customer.java  DishesStat.java  ExceptionUtils.java  ExternalInput.java  JmsConnection.java  JmsProperties.java  MessageQueue.java  Properties.java  RestaurantProperties.java
src/main/resources/: RestaurantRequests.http  app.http  application.properties  jms.http  kafka.http  theory.txt
src/test/java/com/example/messaging/restaurant/: RestaurantSafetyTests.java
src/test/java/com/example/messaging/tasks/: ChefTaskTests.java  MyJmsRestaurantPerformanceTests.java  MyJmsRestaurantSafetyTests.java
src/test/resources/: application.properties
(+59 files in other folders)
