#Spring
spring.application.name=messaging
spring.lifecycle.timeout-per-shutdown-phase=5s
#Spring ActiveMQ Artemis
jms.broker-url=tcp://localhost:61616?confirmationWindowSize=10240
jms.user=artemis
jms.password=artemis
jms.maxConnections=10
jms.destination=queue-table-A
#Dishes
dishes.capacity=1000
dishes.giveUp=2
#Customer
customer.maxCapacity=1
customer.greetTimeout=1000000
#mocking purposes
dishes=1000000
