#Spring
spring.application.name=messaging
spring.lifecycle.timeout-per-shutdown-phase=5s
#Spring ActiveMQ Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=10
#Custom props
dishes.capacity=25
dishes.giveUp=5
dishes=5000
customers=3