#Spring
spring.application.name=messaging
spring.lifecycle.timeout-per-shutdown-phase=5s
#ActiveMQ Artemis
jms.broker-url=tcp://localhost:61616?confirmationWindowSize=10240
jms.user=artemis
jms.password=artemis
jms.maxConnections=10
jms.destination=queue-table-A
jms.factory=ActiveMQConnectionFactory
#Restaurant
restaurant.dishesCapacity=1000
restaurant.takeGiveUp=2
restaurant.maxCapacity=3
restaurant.greetTimeout=10000000
restaurant.dishes=100000