#Spring
spring.application.name=messaging
spring.profiles.active=Kafka
logging.level.com.example.messaging=TRACE
#spring.profiles.active=Jms
spring.lifecycle.timeout-per-shutdown-phase=30s
#ActiveMQ Artemis
jms.broker-url=tcp://localhost:61616?confirmationWindowSize=10240
jms.user=artemis
jms.password=artemis
jms.destination=queue-table-A
jms.factory=ActiveMQConnectionFactory
jms.producer=JmsProducer
jms.max-connections=10
jms.poll-time-out=2
#Kafka
kafka.brokerUrl=localhost:9092
kafka.client-id=MyKafkaRestaurant
kafka.consumer-id=DishesConsumer
kafka.consumer-group-id=DishesConsumerGroup
kafka.producer-client-id=DishesProducer
kafka.producer-retries=1
kafka.producer-ack-mode=1
kafka.topic=table-A
kafka.producer=Kafka
kafka.max-connections=3
kafka.poll-time-out=2
#Restaurant
restaurant.dishes-to-produce=10
restaurant.dishes-queue-capacity=1000
restaurant.greet-time-out=10000000