#Spring
spring.application.name=messaging
#spring.profiles.active=Jms
spring.profiles.active=Kafka
spring.lifecycle.timeout-per-shutdown-phase=30s
#ActiveMQ Artemis
jms.broker-url=tcp://localhost:61616?confirmationWindowSize=10240
jms.user=artemis
jms.password=artemis
jms.producer=JmsProducer
jms.consumer-client-id=consumer
jms.destination=queue-table-A
jms.max-connections=${restaurant.max-connections}
jms.poll-time-out=2
jms.reconnection-interval-ms=30000
#Kafka
spring.kafka.admin.properties[default.api.timeout.ms]=30000
kafka.broker-url=localhost:9092
kafka.client-id=MyKafkaRestaurant
kafka.producer-client-id=producer
kafka.producer-timeout-ms=30000
kafka.producer-block-ms=1000
kafka.producer-ack-mode=1
kafka.producer=Kafka
kafka.consumer-client-id=consumer
kafka.consumer-group-id=dishes
kafka.consumer-timeout-ms=30000
kafka.topic=table-A
kafka.max-connections=${restaurant.max-connections}
kafka.poll-timeout=2
#Restaurant
restaurant.dishes-to-produce=10
restaurant.dishes-queue-capacity=100
restaurant.producer-idle=10000000
restaurant.consumer-idle=10000000
restaurant.max-connections=3
logging.level.com.example.messaging=trace